.left-nav-wrapper {
	.left-nav-header-wrapper {
		.left-nav-header {
			display: flex;
			align-items: center;
			height: 80px;
			background-color: rgba(0, 33, 64, 1);

			img {
				width: 40px;
				height: 40px;
				margin: 0 15px;
			}

			h1 {
				font-size: 15px;
				color: rgba(255, 255, 255, 1);
				margin-bottom: 0;
			}
		}

	}
}