.header-wrapper {
	height: 80px;
	background-color: rgba(255, 255, 255, 1);

	.header-top {
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		text-align: right;
		padding-right: 30px;
		border-bottom: 1px solid rgba(29, 165, 122, 1);

		span {
			margin-right: 10px;
		}
	}

	.header-bottom {
		height: 40px;
		display: flex;
		align-items: center;

		.header-bottom-left {
			width: 25%;
			font-size: 20px;
			position: relative;
			text-align: center;

			&::after {
				content: '';
				position: absolute;
				top: 100%;
				right: 50%;
				transform: translateX(50%);
				border-top: 20px solid rgba(255, 255, 255, 1);
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
			}
		}

		.header-bottom-right {
			width: 75%;
			text-align: right;
			padding-right: 30px;

			img {
				width: 30px;
				height: 20px;
				margin: 0 15px;
			}
		}
	}
}