.login-content {
	width: 400px;
	height: 300px;
	background-color: rgba(255, 255, 255, 1);
	margin: 50px auto;
	padding: 20px 40px;

	.content-title {
		display: block;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}

	.login-from {
		width: 100%;
		height: 100%;

		.username-input {
			margin-top: 20px;
		}

		.login-button-wrapper {
			margin-top: 30px;

			.login-button-submit {
				margin-left: 50px;
				width: 100px;
			}

			.login-button-reset {
				margin-left: 50px;
				width: 100px;
			}
		}
	}
}